{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "isolatedModules": true
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
